[CentralServer]
clusterName=CLUSTERNAME
#metricsDataURL=http://192.168.0.95/serverstats
webUpdateIntervalSeconds=600
newbieTutorialEnabled=0
startPlanet=tutorial
startPlanet=tatooine
startPlanet=naboo
startPlanet=corellia
startPlanet=rori
startPlanet=talus
startPlanet=yavin4
startPlanet=endor
startPlanet=lok
startPlanet=dantooine
startPlanet=dathomir
startPlanet=dungeon1
startPlanet=adventure1
startPlanet=space_corellia
startPlanet=space_naboo
startPlanet=space_tatooine
startPlanet=space_lok
startPlanet=space_dantooine
startPlanet=space_dathomir
startPlanet=space_yavin4
startPlanet=space_endor
startPlanet=space_heavy1
startPlanet=space_light1
startPlanet=kashyyyk_main
startPlanet=kashyyyk_pob_dungeons
startPlanet=kashyyyk_south_dungeons
startPlanet=kashyyyk_north_dungeons
startPlanet=kashyyyk_rryatt_trail
startPlanet=kashyyyk_hunting
startPlanet=kashyyyk_dead_forest
startPlanet=space_kashyyyk
startPlanet=space_npe_falcon
startPlanet=space_npe_falcon_2
startPlanet=space_npe_falcon_3
startPlanet=space_ord_mantell
startPlanet=mustafar
startPlanet=space_nova_orion
startPlanet=adventure2

[ServerMetrics]
metricsServerPort=0

[ChatServer]
centralServerAddress=HOSTIP
clusterName=CLUSTERNAME

[dbProcess]
centralServerAddress=HOSTIP
sharedLoginMode=0
loaderThreads=1
persisterThreads=1

[PlanetServer]
loadWholePlanet=1
numTutorialServers=1

[ConnectionServer]
disableWorldSnapshot=0
validateClientVersion=1
validateStationKey=0
clientOverflowLimit=5242880

[LoginServer]
validateClientVersion=1
validateStationKey=0

[ScriptFlags]
liveSpaceServer=1
spawnersOn=1
npeSequencersActive=true

[GameServer]
#createZoneObjects=1
#javaOptions=-Xoss4096k
#javaOptions=-Xss4096k
centralServerAddress=HOSTIP
javaConsoleDebugMessages=0
javaEngineProfiling=0
# setting adminGodToAll to any other value than 'false' makes it TRUE!!  Big security hole so be CAREFUL!
adminGodToAll=true
javaVMName=sun
maxGoldNetworkId=10000000
nameValidationAcceptAll=1
scriptWatcherWarnTime=5000
scriptWatcherInterruptTime=0
commoditiesMarketEnabled=0
createAppearances=0
fatalOnGoldPobChange=0
#allowMasterObjectCreation=false
javaConsoleDebugMessages=0
reservedObjectIds=1000000
enablePreload=true
disableResources=1
# grantGift allows a player to radial the lifeday tree and get a lifeday present and badge.  Can be set to any value to turn on, "false" to turn off.
grantGift=false
# these two settings control the max attachment value for bits and attachments.
# handles socket skill mod value maximums including SEA's - set high enough to handle items such as the jedi robe values
maxSocketSkillModBonus=999
maxObjectSkillModBonus=999
# handles items such as looted weapon and armor augmentations - looted augs are max 250 in stat value.
maxItemAttribBonus=250
# aiLoggingEnabled is very "chatty"..  handle with care.
aiLoggingEnabled=0
# idleLogoutTimeSec sets the maximum time (in seconds) a character can be idle before being automatically logged off.
idleLogoutTimeSec=300
# these three settings are used to display the invasion timer on the planetary map
gcwcitykeren=1
gcwcitybestine=1
gcwcitydearic=1
# these two settings are used to set invasions back to back to back with no delay between each invasion (gcwInvasionCycleTime)
gcwInvasionCityMaximumRunning=1
gcwInvasionCycleTime=1
# this setting controls if all resources should be spawned or just some.  Set to true for all.
spawnAllResources=false

#Events (Lifeday, Halloween, etc)
lifeday=false
loveday=false
deleteEventProps=true
halloween=false
foolsDay=false
empireday_ceremony=false

[EventTeam]
# forceFoolsDay controls the cantina skits for April Fools Day.
forceFoolsDay=false
# gcwraid controls the GCW Raids for Theed, Coronet, Bestine and Anchorhead as well as the cheerleader events with associated quests (must be set to 'true' to have it turned on - any other value will disable it).
gcwraid=true
# goldenTicket turns the golden ticket lottery event on (for entry to live)
#goldenTicket=false
# lotteryTicketsAvailable is the total number of golden tickets available for the golden ticket event
#goldenTicketsAvailable=10
# goldenTicketDropChance is the chance for a golden ticket to drop (for the golden ticket event) - value must be between 0 (won't ever drop) and 100 (always drops)
#goldenTicketDropChance=2

[SharedLog]
logTarget=net:HOSTIP:44467

[SharedNetwork]
oldestUnacknowledgedTimeout=0
noDataTimeout=1000000

#[SharedDebug/Profiler]
#temporaryExpandAll=1
#displayPercentageMinimum=1

[Dungeon]
Death_Watch=1
Corellian_Corvette_Neutral=1
Corellian_Corvette_Imperial=1
Corellian_Corvette_Rebel=1
serverSwitch=1
Geonosian=1

[SharedFoundation]
frameRateLimit=10
fatalCallStackDepth=10
warningCallStackDepth=-1
debugReportLongFrames=0
debugReportLongFrameTimes=0

[CommodityServer]
#timers are to set allowed vendor inactivity and when vendors will be removed from the game.
minutesActiveToUnaccessed=43200
minutesEmptyToEndangered=21600
minutesUnaccessedToEndangered=7200
minutesEndangeredToRemoved=21600
minutesVendorAuctionTimer=43200
minutesVendorItemTimer=43200

